## 1. ppandas와 numpy를 약어를 사용해서 부착하세요.

In [1]:
import pandas as pd 
import numpy as np

# 2. 과제 데이터를 Working Directory에 넣고 exam이라는 데이터 프레임으로 불러오세요. 

## 이때 index가 되는 칼럼으로 'id'라는 칼럼을 지정해주세요. (index_col이라는 파라미터를 사용하면 됩니다. docstring(manual)을 참고하세요. )exam 데이터를 확인하세요.

In [4]:
exam = pd.read_csv('./csv_exam_na.csv',index_col = 'id')

In [5]:
exam

    class  math  english  science
id
1     1.0  50.0     98.0     50.0
2     1.0  60.0     97.0     60.0
3     1.0  45.0     86.0     78.0
4     1.0  30.0     98.0      NaN
5     2.0  25.0     80.0     65.0
6     2.0  50.0     89.0     98.0
7     2.0  80.0     90.0     45.0
8     2.0  90.0     78.0     25.0
9     3.0   NaN      NaN     15.0
10    3.0  50.0     98.0     45.0
11    3.0  65.0     65.0     65.0
12    3.0  45.0     85.0     32.0
13    4.0  46.0      NaN     65.0
14    4.0  48.0     87.0     12.0
15    4.0  75.0     56.0     78.0
16    4.0   NaN     98.0     65.0
17    5.0  65.0     68.0     98.0
18    5.0  80.0     78.0      NaN
19    5.0  89.0     68.0     87.0
20    5.0  78.0     83.0     58.0
21    NaN   NaN      NaN      NaN

## 3. 각 칼럼의 결측치의 수를 한번에 확인할 수 있도록 적절한 방법으로 결측치를 확인해보세요.

In [11]:
exam.count()
num_rows = exam.shape[0]
num_missing = num_rows - exam.count()

num_missing

class      1
math       3
english    3
science    3
dtype: int64

## 4. 결측치가 하나라도 있는 행은 제외되도록 결측치를 삭제하여 exam_no_na 라는 데이터 프레임으로 할당하세요.

In [13]:
exam_no_na = exam.dropna()
exam_no_na

    class  math  english  science
id
1     1.0  50.0     98.0     50.0
2     1.0  60.0     97.0     60.0
3     1.0  45.0     86.0     78.0
5     2.0  25.0     80.0     65.0
6     2.0  50.0     89.0     98.0
7     2.0  80.0     90.0     45.0
8     2.0  90.0     78.0     25.0
10    3.0  50.0     98.0     45.0
11    3.0  65.0     65.0     65.0
12    3.0  45.0     85.0     32.0
14    4.0  48.0     87.0     12.0
15    4.0  75.0     56.0     78.0
17    5.0  65.0     68.0     98.0
19    5.0  89.0     68.0     87.0
20    5.0  78.0     83.0     58.0

## 5. 모두 결측치인 행만 제외되도록 위 문제에서 적용한 메서드에
## how 라는 파라미터를 docstring(manual)을 확인하여 적절하게 바꿔 다시 exam_no_na 라는 데이터 프레임으로 할당해보세요.

In [15]:
exam_no_na =  exam.dropna(how = 'any')
exam_no_na

    class  math  english  science
id
1     1.0  50.0     98.0     50.0
2     1.0  60.0     97.0     60.0
3     1.0  45.0     86.0     78.0
5     2.0  25.0     80.0     65.0
6     2.0  50.0     89.0     98.0
7     2.0  80.0     90.0     45.0
8     2.0  90.0     78.0     25.0
10    3.0  50.0     98.0     45.0
11    3.0  65.0     65.0     65.0
12    3.0  45.0     85.0     32.0
14    4.0  48.0     87.0     12.0
15    4.0  75.0     56.0     78.0
17    5.0  65.0     68.0     98.0
19    5.0  89.0     68.0     87.0
20    5.0  78.0     83.0     58.0

## 6. exam_no_na 데이터 프레임에 스마트 인덱싱을 활용하여 수학점수, 영어점수, 과학점수에 대해서 결측치를 적절한 값으로 변경해보세요. 결측치로 기록된 학생들은 시험을 무단으로 보지 않았다고 가정하도록 할게요.  변경 후에 exam_no_na 데이터 프레임을 다시 확인해보세요.

In [19]:
exam_no_na = exam.fillna(0)
exam_no_na

    class  math  english  science
id
1     1.0  50.0     98.0     50.0
2     1.0  60.0     97.0     60.0
3     1.0  45.0     86.0     78.0
4     1.0  30.0     98.0      0.0
5     2.0  25.0     80.0     65.0
6     2.0  50.0     89.0     98.0
7     2.0  80.0     90.0     45.0
8     2.0  90.0     78.0     25.0
9     3.0   0.0      0.0     15.0
10    3.0  50.0     98.0     45.0
11    3.0  65.0     65.0     65.0
12    3.0  45.0     85.0     32.0
13    4.0  46.0      0.0     65.0
14    4.0  48.0     87.0     12.0
15    4.0  75.0     56.0     78.0
16    4.0   0.0     98.0     65.0
17    5.0  65.0     68.0     98.0
18    5.0  80.0     78.0      0.0
19    5.0  89.0     68.0     87.0
20    5.0  78.0     83.0     58.0
21    0.0   0.0      0.0      0.0


## 7. 각 반 담임선생님의 이름을 teacher 라는 데이터 프레임으로 만들어보세요. 칼럼명은 class_name과 teacher_name으로 설정하세요.

## 1반 aaa, 2반 bbb, 3반 ccc, 4반 ddd, 5반 eee

In [38]:
teacher = pd.DataFrame (   
        data = 
    {
        'class_name': [1.0,2.0,3.0,4.0,5.0],
        'teacher_name':['aaa','bbb','ccc','ddd','eee']
    }
, columns= ['class_name' , 'teacher_name'])

In [39]:
teacher

   class_name teacher_name
0         1.0          aaa
1         2.0          bbb
2         3.0          ccc
3         4.0          ddd
4         5.0          eee

## 8. exam 데이터 프레임에 각 반별로 담임선생님 이름이 오른쪽에 칼럼으로 들어가도록 하여 exam_teacher 라는 데이터 프레임에 할당하세요.

In [40]:
exam_teacher = exam.merge(teacher ,left_on= 'class',right_on = 'class_name' )

In [41]:
exam_teacher

    class  math  english  science  class_name teacher_name
0     1.0  50.0     98.0     50.0         1.0          aaa
1     1.0  60.0     97.0     60.0         1.0          aaa
2     1.0  45.0     86.0     78.0         1.0          aaa
3     1.0  30.0     98.0      NaN         1.0          aaa
4     2.0  25.0     80.0     65.0         2.0          bbb
5     2.0  50.0     89.0     98.0         2.0          bbb
6     2.0  80.0     90.0     45.0         2.0          bbb
7     2.0  90.0     78.0     25.0         2.0          bbb
8     3.0   NaN      NaN     15.0         3.0          ccc
9     3.0  50.0     98.0     45.0         3.0          ccc
10    3.0  65.0     65.0     65.0         3.0          ccc
11    3.0  45.0     85.0     32.0         3.0          ccc
12    4.0  46.0      NaN     65.0         4.0          ddd
13    4.0  48.0     87.0     12.0         4.0          ddd
14    4.0  75.0     56.0     78.0         4.0          ddd
15    4.0   NaN     98.0     65.0         4.0          ddd
16    5.0  65.0     68.0     98.0         5.0          eee
17    5.0  80.0     78.0      NaN         5.0          eee
18    5.0  89.0     68.0     87.0         5.0          eee
19    5.0  78.0     83.0     58.0         5.0          eee

## 9. exam_no_na 데이터 프레임에서 각 과목 점수가 피벗되도록 하여 exam_long 이라는 데이터 프레임으로 할당하세요. 이때 과목명은 subject, 점수는 score 라는 칼럼명이 되도록 설정하세요.

In [53]:
exam_long = pd.melt(exam_no_na ,id_vars= ['class'],var_name = 'subject' , value_name = 'score')

In [54]:
exam_long

    class  subject  score
0     1.0     math   50.0
1     1.0     math   60.0
2     1.0     math   45.0
3     1.0     math   30.0
4     2.0     math   25.0
..    ...      ...    ...
58    5.0  science   98.0
59    5.0  science    0.0
60    5.0  science   87.0
61    5.0  science   58.0
62    0.0  science    0.0

[63 rows x 3 columns]

## 10. exam_long 데이터 프레임에서 반별 그리고 과목별 평균을 구하세요. 각각이 아니라 두 기준을 한번에 적용해보세요.

In [58]:
exam_long.groupby(['class','subject'])['score'].mean()

class  subject
0.0    english     0.00
       math        0.00
       science     0.00
1.0    english    94.75
       math       46.25
       science    47.00
2.0    english    84.25
       math       61.25
       science    58.25
3.0    english    62.00
       math       40.00
       science    39.25
4.0    english    60.25
       math       42.25
       science    55.00
5.0    english    74.25
       math       78.00
       science    60.75
Name: score, dtype: float64